# PetsList

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/my/sapiaassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/sapiaassignment/: MyApplication.kt
app/src/main/java/com/my/sapiaassignment/base/di/: MyAppComponent.kt  MyAppModule.kt  NasaImageDataModule.kt  RetrofitModule.kt
app/src/main/java/com/my/sapiaassignment/base/di/activity/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt
app/src/main/java/com/my/sapiaassignment/base/network/: DataResult.kt  RetrofitService.kt
app/src/main/java/com/my/sapiaassignment/datalayer/: ApiService.kt
app/src/main/java/com/my/sapiaassignment/datalayer/apimodel/: PetItem.kt  PetsResponse.kt
app/src/main/java/com/my/sapiaassignment/datalayer/repository/petslist/: PetsRepository.kt  PetsRepositoryImpl.kt
app/src/main/java/com/my/sapiaassignment/uilayer/: PetsMainActivity.kt  SplashActivity.kt
app/src/main/java/com/my/sapiaassignment/uilayer/petdetail/: PetDetailFragment.kt
app/src/main/java/com/my/sapiaassignment/uilayer/petslist/: DialogFragment.kt  PetsListAdapter.kt  PetsListFragment.kt  PetsViewModel.kt
app/src/main/java/com/my/sapiaassignment/utility/: Constants.kt  GridSpacingItemDecoration.kt  LiveDataInternetConnections.kt  TimeUtility.kt
app/src/main/res/layout/: activity_pets.xml  activity_splash_screen.xml  fragment_dialog.xml  fragment_pet_detail.xml  fragment_petslist.xml  pet_item_raw.xml
app/src/main/res/navigation/: pets_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/my/sapiaassignment/data/repository/: PetsRepositoryImplTest.kt
app/src/test/java/com/my/sapiaassignment/ui/: PetsViewModelTest.kt
app/src/test/java/com/my/sapiaassignment/utils/: FakeData.kt  LiveDataTestUtils.kt  MockWebServerBaseTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
